<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
        <Authors>Larymar,SKProCH,Appleneko2001</Authors>
        <Company>Larymar,SKProCH,Appleneko2001</Company>
        <Description>DataGrid styles library of Material.Avalonia.</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/material.avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/material.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>3.0.0</PackageVersion> 
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="DataGrid.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.999-cibuild0020054-beta" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0020054-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="DataGrid.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AvaloniaResource>
    </ItemGroup>

</Project>
