# Material.Avalonia

Material.Avalonia/: Material.Avalonia.csproj
Material.Colors/: Material.Colors.csproj
Material.DataGrid/: Material.DataGrid.csproj
Material.Demo/: Material.Demo.csproj
Material.Dialog/: Material.Dialog.csproj
Material.Ripple/: Material.Ripple.csproj
Material.Styles/: Button.xaml  ButtonSpinner.xaml  Material.Styles.csproj  MaterialToolKit.xaml  Slider.xaml  SnackbarHost.xaml.cs
Material.Styles/Additional/Animations/: InstantAnimation.cs
